{
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "dotnetRunMessages": true,
      "applicationUrl": "https://devdash.pd4i1.com:18443"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}