{
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}