{
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}