{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Aspire.Hosting.Dcp": "Information",
      "Aspire.Hosting": "Information",
      "System.Net.Http.HttpClient": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  },
  "AllowAnonymous": true,
  "DnsConfiguration": {
    "Domains": {
      "Dashboard": {
        "Domain": "dashboard",
        "Port": 18888
      },
      "Viz": {
        "Domain": "viz",
        "Port": 5070,
        "Manage":  true
      },
      "Orchestrator": {
        "DomainTemplate": "orchestrator-$i",
        "PortStart": 5080,
        "Instances": 2
      },
      "Api": {
        "DomainTemplate": "api-$i",
        "PortStart": 5060,
        "Instances": 2
      },
      "Worker": {
        "DomainTemplate": "worker-$i",
        "PortStart": 5090,
        "Instances": 2
      }
    },
    "EnableHttps": true,
    "CertificatesDirectory": ".aspire-certs"
  }
}
