{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Aspire.Hosting.Dcp": "Debug",
      "Aspire.Hosting": "Debug",
      "System.Net.Http.HttpClient": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false,
        "ColorBehavior": "Enabled"
      }
    }
  },
  "Dashboard": {
    "ASPNETCORE_URLS": "https://dashboard.pd3i1.com:8443"
  },
  "DnsConfiguration": {
    "Domain": "pd3i1.com"
  }
}
